# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:nautical-gnu-769 # team: ferdi0909, project: mnemo-3369e

PUBLIC_CONVEX_URL=https://nautical-gnu-769.convex.cloud

CLERK_FRONTEND_API_URL=https://teaching-lab-57.clerk.accounts.dev

CLERK_WEBHOOK_SECRET=whsec_p101LrJzlBbKqi5vI9qKWETIJCmdppHl
